{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 323, y: 72, z: 4290, time: 1741124021998L, xRot: 7.7996206f, yRot: 86.84973f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_end", x: -272, y: 57, z: 1076, time: 1741038898440L, xRot: 40.350765f, yRot: -144.89047f }
		{ dim: "minecraft:the_end", x: 1322, y: 171, z: -361, time: 1741039563613L, xRot: 23.400105f, yRot: -110.24373f }
		{ dim: "minecraft:the_end", x: -3287, y: 105, z: 706, time: 1741039725363L, xRot: 20.400126f, yRot: -15.308319f }
		{ dim: "minecraft:the_end", x: -3299, y: 132, z: 905, time: 1741039836900L, xRot: 21.900274f, yRot: -54.011578f }
		{ dim: "minecraft:the_end", x: -3292, y: 160, z: 904, time: 1741040151889L, xRot: 4.799542f, yRot: 11.886731f }
		{ dim: "minecraft:the_end", x: -3274, y: 152, z: 931, time: 1741040189465L, xRot: 19.950048f, yRot: 48.944794f }
		{ dim: "minecraft:the_end", x: -8, y: 58, z: 14, time: 1741040988506L, xRot: 12.300467f, yRot: -114.89657f }
		{ dim: "minecraft:overworld", x: -887, y: 67, z: 2488, time: 1741041247843L, xRot: 9.900215f, yRot: -108.90001f }
		{ dim: "minecraft:overworld", x: -944, y: 81, z: 2495, time: 1741041513714L, xRot: 11.2501135f, yRot: 2.4071655f }
		{ dim: "minecraft:the_end", x: -836, y: 53, z: 653, time: 1741041907248L, xRot: 20.849915f, yRot: 86.99557f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1237, y: 70, z: 3948, time: 1740785185130L, xRot: 8.550266f, yRot: 142.49808f }
	}
}
