{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1217, y: 70, z: 3973, time: 1741203142520L, xRot: 17.40023f, yRot: 173.09071f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 980, y: 84, z: 3874, time: 1741095063005L, xRot: 43.199265f, yRot: 154.93256f }
		{ dim: "minecraft:overworld", x: 1270, y: 53, z: 3953, time: 1741122227135L, xRot: -32.849854f, yRot: 76.55505f }
		{ dim: "minecraft:overworld", x: 1267, y: 50, z: 3956, time: 1741122762914L, xRot: -25.200138f, yRot: 127.975525f }
		{ dim: "minecraft:overworld", x: 1267, y: 50, z: 3955, time: 1741122792419L, xRot: -4.7997866f, yRot: 166.37645f }
		{ dim: "minecraft:overworld", x: 1266, y: 50, z: 3950, time: 1741123240059L, xRot: 26.400352f, yRot: -55.00122f }
		{ dim: "minecraft:overworld", x: 1271, y: 50, z: 3955, time: 1741123361688L, xRot: 15.599688f, yRot: 98.41235f }
		{ dim: "minecraft:overworld", x: 1234, y: 63, z: 3942, time: 1741124011246L, xRot: 22.94959f, yRot: -93.28403f }
		{ dim: "minecraft:overworld", x: 1268, y: 50, z: 3954, time: 1741124669483L, xRot: -1.350243f, yRot: 49.8024f }
		{ dim: "minecraft:overworld", x: 1263, y: 59, z: 3952, time: 1741126721798L, xRot: 7.1995354f, yRot: 83.67749f }
		{ dim: "minecraft:overworld", x: 1274, y: 50, z: 3950, time: 1741200948583L, xRot: 43.49968f, yRot: -2.6390076f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1242, y: 69, z: 3954, time: 1740745397260L, xRot: 12.299438f, yRot: 127.2059f }
	}
}
